
T19D8 000:307 SEGGER J-Link V4.98e Log File (0001ms, 0275ms total)
T19D8 000:307 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0275ms total)
T19D8 000:307 Logging started @ 2017-08-07 14:49 (0001ms, 0275ms total)
T19D8 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T19D8 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0550ms total)
T19D8 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T19D8 000:583 JLINK_ExecCommand("ProjectFile = "E:\BalenceBall\BalenceBall_git\MYF4_OV7670_balanceball\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T19D8 000:584 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0554ms total)
T19D8 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T19D8 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T19D8 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T19D8 000:587 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T19D8 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T19D8 000:588 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T19D8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T19D8 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0555ms total)
T19D8 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0558ms total)
T19D8 000:592 JLINK_SetSpeed(10000) (0001ms, 0559ms total)
T19D8 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0109ms, 0668ms total)
T19D8 000:702 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0668ms total)
T19D8 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T19D8 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T19D8 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0670ms total)
T19D8 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T19D8 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T19D8 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T19D8 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T19D8 000:709 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T19D8 000:710 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T19D8 000:711 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T19D8 000:712 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T19D8 000:713 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T19D8 000:714 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0682ms total)
T19D8 000:716 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T19D8 000:717 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T19D8 000:718 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0685ms total)
T19D8 000:719 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0686ms total)
T19D8 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0687ms total)
T19D8 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T19D8 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0705ms total)
T19D8 000:739 JLINK_ReadReg(R15 (PC))  returns 0x08006F68 (0000ms, 0705ms total)
T19D8 000:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T19D8 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T19D8 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T19D8 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T19D8 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T19D8 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T19D8 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T19D8 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T19D8 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T19D8 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T19D8 000:745 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T19D8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0710ms total)
T19D8 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T19D8 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T19D8 000:750 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T19D8 000:751 JLINK_ReadReg(R15 (PC))  returns 0x08006F68 (0000ms, 0714ms total)
T19D8 000:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T19D8 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T19D8 000:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0731ms total)
T19D8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x08006F68 (0000ms, 0731ms total)
T19D8 000:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T19D8 000:887 JLINK_ReadMem (0x08006F68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006F40) -- Updating C cache (128 bytes @ 0x08006F40) -- Read from C cache (60 bytes @ 0x08006F68) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0733ms total)
T2294 003:326 JLINK_SetBPEx(Addr = 0x0800039C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0734ms total)
T2294 003:327 JLINK_SetBPEx(Addr = 0x0800025A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T2294 003:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0742ms total)
T2294 003:436 JLINK_IsHalted()  returns TRUE (0002ms, 0744ms total)
T2294 003:438 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T2294 003:438 JLINK_IsHalted()  returns TRUE (0001ms, 0743ms total)
T2294 003:439 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2294 003:439 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2294 003:439 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0742ms total)
T2294 003:439 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T2294 003:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T2294 003:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T2294 003:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2294 003:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2294 003:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T2294 003:442 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2294 003:443 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R0)  returns 0x2000E278 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R1)  returns 0x2000E478 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R2)  returns 0x2000E478 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R3)  returns 0x2000E478 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R5)  returns 0x2000E214 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R10)  returns 0x0800D900 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R12)  returns 0x2000E254 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R13 (SP))  returns 0x2000E878 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0748ms total)
T2294 003:445 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0749ms total)
T2294 003:446 JLINK_ReadReg(MSP)  returns 0x2000E878 (0000ms, 0749ms total)
T2294 003:446 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0749ms total)
T2294 003:446 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0749ms total)
T2294 003:446 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0753ms total)
T2294 003:450 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:451 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0754ms total)
T2294 003:452 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0755ms total)
T2294 003:452 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0755ms total)
T2294 003:452 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0755ms total)
T2294 003:452 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0755ms total)
T19D8 003:464 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800039C) - Data: 1C B5 4F F4 A0 60 06 F0 01 FE A8 20 06 F0 B6 FC ...  returns 0x00 (0002ms, 0757ms total)
T2294 005:671 JLINK_SetBPEx(Addr = 0x0800025A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0758ms total)
T2294 005:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0762ms total)
T2294 005:778 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 005:981 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:082 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:184 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:286 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:388 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:490 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:591 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 006:795 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2294 006:897 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2294 006:999 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 007:100 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 007:202 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 007:304 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 007:406 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2294 007:508 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2294 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T19D8 007:612 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0770ms total)
T2294 007:710 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 007:813 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:016 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:118 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:219 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2294 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:423 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:525 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:627 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2294 008:728 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2294 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2294 009:035 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T19D8 009:070 JLINK_ReadMem (0x0800025A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800025A) - Data: 05 A8  returns 0x00 (0001ms, 0771ms total)
T19D8 009:071 JLINK_ReadMem (0x0800025C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800025C) - Data: 06 F0  returns 0x00 (0002ms, 0773ms total)
T19D8 009:073 JLINK_ReadMem (0x0800025E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800025E) - Data: 74 F8  returns 0x00 (0001ms, 0774ms total)
T2294 009:136 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2294 009:238 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 009:339 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 009:441 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 009:542 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 009:746 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T2294 009:849 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 009:950 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2294 010:052 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:154 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:256 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:358 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:460 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:562 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:664 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 010:765 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T2294 010:868 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2294 010:970 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:072 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:174 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:480 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:581 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2294 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T19D8 011:774 JLINK_SetBPEx(Addr = 0x08000364, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0003ms, 0777ms total)
T2294 011:785 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2294 011:886 JLINK_IsHalted()  returns TRUE (0003ms, 0780ms total)
T2294 011:889 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T2294 011:889 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2294 011:889 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2294 011:889 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2294 011:889 JLINK_ReadReg(R15 (PC))  returns 0x08000364 (0000ms, 0777ms total)
T2294 011:889 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0777ms total)
T2294 011:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0777ms total)
T2294 011:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0779ms total)
T2294 011:891 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T2294 011:892 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0781ms total)
T2294 011:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0783ms total)
T2294 011:895 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R1)  returns 0x6C000080 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R2)  returns 0x00000099 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R4)  returns 0x00012C00 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R10)  returns 0x0800D900 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R12)  returns 0x20004B4A (0000ms, 0784ms total)
T2294 011:896 JLINK_ReadReg(R13 (SP))  returns 0x2000E838 (0001ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(R14)  returns 0x080011F1 (0000ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(R15 (PC))  returns 0x08000364 (0000ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(MSP)  returns 0x2000E838 (0000ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0785ms total)
T2294 011:897 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0790ms total)
T2294 011:902 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0791ms total)
T19D8 011:903 JLINK_ReadMem (0x2000E864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E840) -- Updating C cache (64 bytes @ 0x2000E840) -- Read from C cache (4 bytes @ 0x2000E864) - Data: 21 05 00 08  returns 0x00 (0001ms, 0792ms total)
T19D8 011:905 JLINK_ReadMem (0x2000E858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T19D8 011:905 JLINK_ReadMem (0x2000E85C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E85C) - Data: 14 E2 00 20  returns 0x00 (0000ms, 0792ms total)
T19D8 011:905 JLINK_ReadMem (0x2000E860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E860) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T19D8 011:905 JLINK_ReadMem (0x2000E874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E874) - Data: 27 02 00 08  returns 0x00 (0000ms, 0792ms total)
T19D8 013:405 JLINK_ReadMem (0x2000E84C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000E84C) - Data: 4E 00  returns 0x00 (0001ms, 0793ms total)
T19D8 013:406 JLINK_ReadMem (0x2000E84E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000E84E) - Data: 34 00  returns 0x00 (0000ms, 0793ms total)
T2294 018:165 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000364) - Data: 0A 22 0D 23 BD F8 16 00 C1 B2 00 12 01 AD 0B C5 ...  returns 0x00 (0003ms, 0796ms total)
T2294 018:168 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000364) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0797ms total)
T2294 018:169 JLINK_ReadReg(R15 (PC))  returns 0x08000366 (0000ms, 0797ms total)
T2294 018:169 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0797ms total)
T2294 018:169 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000366) -- Simulated  returns 0x00 (0001ms, 0798ms total)
T2294 018:170 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0798ms total)
T2294 018:170 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0798ms total)
T2294 018:170 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000368) -- Read from C cache (2 bytes @ 0x0800036A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0806ms total)
T2294 018:178 JLINK_ReadReg(R15 (PC))  returns 0x0800036C (0000ms, 0806ms total)
T2294 018:178 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T2294 018:178 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800036C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0809ms total)
T2294 018:181 JLINK_ReadReg(R15 (PC))  returns 0x0800036E (0000ms, 0809ms total)
T2294 018:181 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T2294 018:181 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800036E) -- Simulated  returns 0x00 (0000ms, 0809ms total)
T2294 018:181 JLINK_ReadReg(R15 (PC))  returns 0x08000370 (0000ms, 0809ms total)
T2294 018:181 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0809ms total)
T2294 018:181 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000370) -- Simulated  returns 0x00 (0000ms, 0809ms total)
T2294 018:181 JLINK_ReadReg(R15 (PC))  returns 0x08000372 (0000ms, 0809ms total)
T2294 018:181 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0809ms total)
T2294 018:181 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000372) -- CPU_WriteMem(12 bytes @ 0x2000E83C) -- Simulated  returns 0x00 (0001ms, 0810ms total)
T2294 018:182 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0810ms total)
T2294 018:182 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0810ms total)
T2294 018:182 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000374) -- CPU_WriteMem(4 bytes @ 0x2000E848) -- Simulated  returns 0x00 (0001ms, 0811ms total)
T2294 018:183 JLINK_ReadReg(R15 (PC))  returns 0x08000376 (0000ms, 0811ms total)
T2294 018:183 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0811ms total)
T2294 018:183 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000376) -- Read from C cache (2 bytes @ 0x08000378) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0818ms total)
T2294 018:190 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0818ms total)
T2294 018:190 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0818ms total)
T2294 018:190 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800037A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0822ms total)
T2294 018:194 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 0822ms total)
T2294 018:194 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0822ms total)
T2294 018:194 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037C) -- CPU_WriteMem(4 bytes @ 0x2000E838) -- Simulated  returns 0x00 (0000ms, 0822ms total)
T2294 018:194 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 0822ms total)
T2294 018:194 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0822ms total)
T2294 018:195 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037E) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000380) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0009ms, 0831ms total)
T2294 018:204 JLINK_ReadReg(R15 (PC))  returns 0x08000382 (0000ms, 0831ms total)
T2294 018:204 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0831ms total)
T2294 018:204 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000382) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0834ms total)
T2294 018:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000384) -- Simulated  returns 0x00 (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(R15 (PC))  returns 0x08000386 (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T2294 018:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000386) -- Simulated  returns 0x00 (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T2294 018:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000388) -- Simulated  returns 0x00 (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(R15 (PC))  returns 0x0800038A (0000ms, 0834ms total)
T2294 018:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T2294 018:207 JLINK_SetBPEx(Addr = 0x0800038E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0834ms total)
T2294 018:207 JLINK_SetBPEx(Addr = 0x08000364, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0834ms total)
T2294 018:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0842ms total)
T2294 018:317 JLINK_IsHalted()  returns TRUE (0004ms, 0846ms total)
T2294 018:321 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T2294 018:321 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2294 018:321 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2294 018:321 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2294 018:321 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0842ms total)
T2294 018:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0842ms total)
T2294 018:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T2294 018:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0842ms total)
T2294 018:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0843ms total)
T2294 018:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T2294 018:324 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0846ms total)
T2294 018:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T2294 018:326 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R1)  returns 0x08000658 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R2)  returns 0x08000659 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R3)  returns 0x40004404 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R4)  returns 0x00012C00 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R5)  returns 0x2000E848 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R10)  returns 0x0800D900 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R12)  returns 0x20004B4A (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R13 (SP))  returns 0x2000E838 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R14)  returns 0x08009419 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0848ms total)
T2294 018:328 JLINK_ReadReg(MSP)  returns 0x2000E838 (0001ms, 0849ms total)
T2294 018:329 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0849ms total)
T2294 018:329 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0849ms total)
T2294 018:329 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0854ms total)
T2294 018:334 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0855ms total)
T2294 018:335 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0856ms total)
T19D8 018:336 JLINK_ReadMem (0x2000E864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E840) -- Updating C cache (64 bytes @ 0x2000E840) -- Read from C cache (4 bytes @ 0x2000E864) - Data: 21 05 00 08  returns 0x00 (0002ms, 0858ms total)
T19D8 018:338 JLINK_ReadMem (0x2000E858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T19D8 018:338 JLINK_ReadMem (0x2000E85C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E85C) - Data: 14 E2 00 20  returns 0x00 (0000ms, 0858ms total)
T19D8 018:338 JLINK_ReadMem (0x2000E860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E860) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T19D8 018:338 JLINK_ReadMem (0x2000E874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E874) - Data: 27 02 00 08  returns 0x00 (0000ms, 0858ms total)
T19D8 018:353 JLINK_ReadMem (0x0800038E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x0800038E) - Data: 01 20  returns 0x00 (0001ms, 0859ms total)
T19D8 018:354 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000390) - Data: A9 49 08 70 06 B0 BD EC 02 8B 70 BD 1C B5 4F F4 ...  returns 0x00 (0002ms, 0861ms total)
T19D8 019:856 JLINK_ReadMem (0x2000E84C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000E84C) - Data: 4E 00  returns 0x00 (0001ms, 0862ms total)
T19D8 019:857 JLINK_ReadMem (0x2000E84E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000E84E) - Data: 34 00  returns 0x00 (0000ms, 0862ms total)
T2294 037:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0866ms total)
T2294 037:456 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 037:558 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 037:659 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 037:760 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 037:862 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 037:963 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:066 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:167 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:269 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:371 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:474 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:575 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 038:676 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:777 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:879 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 038:980 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:081 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:183 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:284 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:386 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 039:489 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:591 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:692 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 039:794 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 039:895 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 039:996 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:098 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:199 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:301 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:403 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 040:506 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:607 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 040:709 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:810 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 040:912 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:015 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:116 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:218 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:320 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:423 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:525 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:627 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:728 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:830 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 041:932 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:034 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:135 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:237 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:339 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 042:440 JLINK_IsHalted()  returns FALSE (0004ms, 0870ms total)
T2294 042:545 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 042:648 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:750 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:852 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 042:953 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:055 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:156 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:258 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:360 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:461 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 043:565 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:666 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:769 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:871 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 043:974 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:076 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:178 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:279 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:381 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:484 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 044:587 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:688 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:791 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:892 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 044:995 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 045:097 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 045:199 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 045:300 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 045:402 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 045:503 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 045:606 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 045:707 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 045:809 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 045:910 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 046:012 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 046:114 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 046:215 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 046:317 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 046:419 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 046:522 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 046:624 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 046:727 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 046:829 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 046:930 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:031 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:133 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:234 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 047:336 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:438 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:540 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 047:643 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:745 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:847 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 047:949 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 048:050 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 048:151 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 048:252 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 048:354 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 048:456 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 048:558 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 048:660 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 048:762 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 048:864 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 048:966 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:068 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:170 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:271 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:373 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:475 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:577 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:679 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:781 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:883 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 049:985 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:087 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:188 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:290 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:392 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:493 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:595 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:697 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:800 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 050:901 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:003 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:104 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:206 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:308 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:410 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:512 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:614 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 051:717 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:819 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 051:920 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:022 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:124 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:226 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:327 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:429 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:531 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 052:632 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 052:735 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:837 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 052:938 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:040 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:142 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:244 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:345 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:447 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:549 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 053:651 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 053:753 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:855 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 053:956 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:058 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:160 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:262 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:363 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:466 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:567 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:669 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:772 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:873 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 054:975 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:077 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 055:179 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 055:280 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:382 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:484 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:585 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:687 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 055:789 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:891 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 055:992 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:094 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:196 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:297 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:399 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:501 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:603 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:705 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:808 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 056:910 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 057:012 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 057:113 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 057:215 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 057:317 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 057:420 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 057:522 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 057:623 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 057:725 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 057:827 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 057:928 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:030 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:132 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:233 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:335 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:436 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 058:538 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:640 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:742 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 058:845 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 058:946 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:049 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:150 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:252 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:353 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:455 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:557 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:659 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:760 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 059:864 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 059:966 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:067 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:169 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 060:270 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:372 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:475 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:576 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:679 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 060:780 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:881 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 060:985 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 061:088 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:190 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:292 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:394 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:495 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:597 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:700 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 061:801 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 061:904 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:006 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:108 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:210 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 062:311 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 062:413 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:515 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:617 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:718 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 062:820 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 062:922 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:024 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:125 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:227 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:328 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:430 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:532 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:633 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:735 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 063:836 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 063:940 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:041 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:144 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:246 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:348 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:450 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:551 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:653 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:755 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:857 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 064:959 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:061 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:162 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:265 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 065:366 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:469 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:570 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:672 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:774 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:875 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 065:977 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:079 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:182 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:284 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:386 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:488 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:590 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:691 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:792 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:895 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 066:997 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:100 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:201 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:303 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:405 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:506 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:608 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:710 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:812 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 067:914 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 068:016 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:117 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:219 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:321 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:423 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:525 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 068:626 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:729 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 068:831 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 068:933 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 069:036 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:138 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:240 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:341 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:443 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:544 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:646 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:748 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:849 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 069:951 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:053 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:155 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:257 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:358 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:460 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:562 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:663 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:766 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:868 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 070:970 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 071:072 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:174 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:276 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:378 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:479 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:582 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:683 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:786 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 071:887 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 071:988 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 072:091 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:193 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:294 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 072:396 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:497 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:599 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:702 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:803 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 072:905 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 073:007 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:113 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:216 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:317 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:419 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:520 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:622 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:723 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:825 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 073:928 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:029 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 074:132 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:234 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:336 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:438 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:541 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:643 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 074:744 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:845 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 074:947 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:049 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 075:153 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:254 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:356 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 075:458 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:560 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:662 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:764 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:866 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 075:967 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:069 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 076:172 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:274 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:376 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:478 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:580 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:682 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:784 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:885 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 076:987 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:089 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 077:192 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:294 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:396 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:498 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:599 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:702 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:803 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 077:905 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:007 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 078:108 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 078:211 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:313 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:414 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:517 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:618 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:720 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:823 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 078:924 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:026 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:128 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:230 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:332 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 079:433 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:534 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:635 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:737 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:839 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 079:941 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:043 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:144 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 080:246 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:349 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:450 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 080:552 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:654 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:756 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:858 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 080:960 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:062 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:164 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 081:267 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:369 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 081:471 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:573 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:675 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:777 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:879 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 081:981 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:082 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:183 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:286 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:388 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:489 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:592 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:694 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:796 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:897 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 082:998 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 083:100 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:202 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:304 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:407 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:509 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:611 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:713 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 083:814 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 083:916 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:018 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:120 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:222 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 084:325 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:426 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:528 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:630 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 084:731 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:833 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 084:935 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:037 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:139 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:240 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 085:343 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:445 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:547 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:648 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:750 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:852 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 085:954 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 086:055 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:157 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:258 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 086:362 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:463 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:565 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:666 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:769 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:870 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 086:972 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:074 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:176 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:278 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:380 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:481 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:584 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:686 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:787 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:889 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 087:991 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 088:093 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 088:196 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 088:297 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 088:401 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 088:502 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 088:605 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 088:706 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 088:809 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 088:910 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:012 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:114 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:216 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:317 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 089:421 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:523 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:625 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:726 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:828 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 089:930 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:032 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:135 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:236 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:338 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 090:440 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:542 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:644 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:746 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:848 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 090:949 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:051 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:153 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:254 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:357 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 091:459 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:561 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:663 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:765 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:866 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 091:968 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:070 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:172 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:273 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:375 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:477 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:580 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:681 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:783 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:885 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 092:987 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 093:089 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 093:191 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 093:292 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 093:394 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 093:497 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 093:599 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 093:702 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 093:803 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 093:904 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 094:006 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 094:108 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 094:210 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 094:313 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 094:414 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 094:516 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 094:617 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 094:718 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 094:819 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 094:920 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 095:021 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 095:122 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 095:224 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 095:327 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 095:429 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 095:531 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 095:632 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 095:733 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 095:834 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 095:935 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 096:037 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 096:139 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 096:240 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 096:341 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 096:442 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2294 096:544 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2294 096:647 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 096:748 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2294 096:849 JLINK_Halt()  returns 0x00 (0003ms, 0869ms total)
T2294 096:852 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2294 096:852 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2294 096:852 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2294 096:852 JLINK_ReadReg(R15 (PC))  returns 0x08000628 (0000ms, 0869ms total)
T2294 096:852 JLINK_ReadReg(XPSR)  returns 0x6100002D (0000ms, 0869ms total)
T2294 096:852 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0870ms total)
T2294 096:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0871ms total)
T2294 096:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0872ms total)
T2294 096:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0873ms total)
T2294 096:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R0)  returns 0x0000E635 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R1)  returns 0x42430000 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R3)  returns 0x20003BAA (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R4)  returns 0x000000BF (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R5)  returns 0x00000052 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R6)  returns 0x0000EF13 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R7)  returns 0x0000AD00 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R10)  returns 0x0800D900 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R12)  returns 0x0000009F (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R13 (SP))  returns 0x2000E7C8 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R14)  returns 0x080005D5 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(R15 (PC))  returns 0x08000628 (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(XPSR)  returns 0x6100002D (0000ms, 0874ms total)
T2294 096:858 JLINK_ReadReg(MSP)  returns 0x2000E7C8 (0000ms, 0874ms total)
T2294 096:859 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0875ms total)
T2294 096:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0875ms total)
T2294 096:859 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0879ms total)
T2294 096:863 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0879ms total)
T2294 096:863 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0879ms total)
T2294 096:863 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0879ms total)
T2294 096:863 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0879ms total)
T2294 096:863 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0879ms total)
T2294 096:863 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0880ms total)
T2294 096:864 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0880ms total)
T19D8 096:865 JLINK_ReadMem (0x2000E7E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E7C0) -- Updating C cache (64 bytes @ 0x2000E7C0) -- Read from C cache (4 bytes @ 0x2000E7E4) - Data: FF 07 00 08  returns 0x00 (0001ms, 0881ms total)
T19D8 096:866 JLINK_ReadMem (0x2000E7C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T19D8 096:866 JLINK_ReadMem (0x2000E7CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7CC) - Data: 14 E2 00 20  returns 0x00 (0000ms, 0881ms total)
T19D8 096:866 JLINK_ReadMem (0x2000E7D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T19D8 096:866 JLINK_ReadMem (0x2000E7D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T19D8 096:866 JLINK_ReadMem (0x2000E7D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T19D8 096:867 JLINK_ReadMem (0x2000E7DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0882ms total)
T19D8 096:867 JLINK_ReadMem (0x2000E7E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7E0) - Data: 00 D9 00 08  returns 0x00 (0000ms, 0882ms total)
T19D8 096:867 JLINK_ReadMem (0x2000E7EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E7EC) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0882ms total)
T19D8 096:867 JLINK_ReadMem (0x2000E808, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E800) -- Updating C cache (64 bytes @ 0x2000E800) -- Read from C cache (4 bytes @ 0x2000E808) - Data: 38 02 00 08  returns 0x00 (0001ms, 0883ms total)
T19D8 096:868 JLINK_ReadMem (0x2000E80C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E80C) - Data: 00 60 00 21  returns 0x00 (0000ms, 0883ms total)
T19D8 096:868 JLINK_ReadMem (0x2000E804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E804) - Data: 21 05 00 08  returns 0x00 (0000ms, 0883ms total)
T19D8 096:868 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 0885ms total)
T19D8 096:870 JLINK_ReadMem (0x2000E854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E840) -- Updating C cache (64 bytes @ 0x2000E840) -- Read from C cache (4 bytes @ 0x2000E854) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T19D8 096:871 JLINK_ReadMem (0x2000E858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0886ms total)
T19D8 096:884 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000628) - Data: C0 B2 07 43 01 20 75 E0 DA E0 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0888ms total)
T19D8 096:894 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000624) - Data: 3C 48 00 68 C0 B2 07 43 01 20 75 E0 DA E0 00 00 ...  returns 0x00 (0000ms, 0888ms total)
T19D8 097:504 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0894ms total)
T19D8 097:504  (0006ms, 0894ms total)
T19D8 097:504 Closed (0006ms, 0894ms total)
